% Opening aria "Stia ciascun attento e lesto" of the one-act comic opera "La bottega del caffè" by Giuseppe Foppa
% Meter is "ottonari"
% First performance in Venice, Teatro Giustiniani (1801)

lyrics_one = \lyricmode {
Stia cia -- scu -- no~at -- ten -- to~e le -- sto,
Che s'a -- van -- za la mat -- ti -- na;
E'il caf -- fè ver -- ran -- no pre -- sto
Gli~av -- ven -- to -- ri qui~a pi -- gliar,

qui~a pi -- gliar,

Gli~av -- ven -- to -- ri qui~a pi -- gliar.

% B

Ma -- le -- det -- to quel ca -- val -- lo!
Ma -- le -- det -- to l'o -- sti -- nar -- mi!
Io do -- ve -- va~al tre~at -- tac -- car -- mi
Se vo -- le -- va gua -- da -- gnar,

Io do -- ve -- va~al tre~at -- tac -- car -- mi
Se vo -- le -- va gua -- da -- gnar.
  
}

lyrics_two = \lyricmode {
Stia cia -- scu -- no~at -- ten -- to~e le -- sto,
Che s'a -- van -- za la mat -- ti -- na;
E'il caf -- fè ver -- ran -- no pre -- sto
Gli~av -- ven -- to -- ri qui~a pi -- gliar,

Gli~av -- ven -- to -- ri qui~a pi -- gliar.

% B

Ma -- le -- det -- to quel ca -- val -- lo!
Ma -- le -- det -- to l'o -- sti -- nar -- mi!
Io do -- ve -- va~al tre~at -- tac -- car -- mi
Se vo -- le -- va gua -- da -- gnar, __ \skip4
gua -- da -- gnar,

Io do -- ve -- va~al tre~at -- tac -- car -- mi
Se vo -- le -- va gua -- da -- gnar.
  
}